html{
  font-family: 'Rubik', sans-serif;
}

h2 {
  /* font-family: 'Rubik', sans-serif; */
  color: white;
  font-weight: 400;
}

body .background{
  font-family: 'Rubik', sans-serif;
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  
}

body .backdrop{
  min-height: 200px;
  height: 40%;
  width: 100%;
  border: 0;
}

body .textheader{
  position: absolute;
  width: 100%;
  font-size: x-large;
  margin-top: 30px;
  text-align: center;
}

body .formsetup {
  position: absolute;
  top: 15%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 55px;
  justify-content: center;
  margin: auto;
}

body .cardbackgound {
  
  box-shadow: 8px 4px 8px 2px rgba(0,0,0,0.2) ;
  /* min-width: 400px; */
  width: 80%;
  max-width: 520px;
  background-color: white;
  height: 50px;
  border-radius: 10px;
  display: flex;
  margin: auto;
}

input {
  /* border: 0; */
  flex: 1;
  height: 70%;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border: 0;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
}
body .querybutton {
  background-color: hsl(0, 0%, 17%);
  width: 55px;
  height: 100%;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border: 0;
}
body .querybutton:hover{
  cursor: pointer;
  background-color:  hsl(0, 0%, 24%);
}

body .mapcontainer {
  flex: 1;
  /* height: 400px; */
  
}

/* body .mapview{ */
  /* width: 400px; */
  /* height: 400px; */


  
/* } */

.leaflet-container{
  height: 100%;
  width: 100%;
  z-index: -1;
  
}

body .infocardbackgound {
  box-shadow: 8px 4px 8px 2px rgba(0,0,0,0.2);
  width: 830px;
  /* min-width: 800px; */
  /* max-width: 520px; */
  background-color: white;
  height: 110px;
  border-radius: 10px;
  display: flex;
  margin: auto;
 
}

body .infogrid{
  display: flex;
}

body .infoitem{
  /* display: flex; */
  flex:  1;
  height: 60px;
  flex-direction: column;
  border-right: 1px solid #efefef;
  margin-left: 30px;
  /* margin-right: 30px; */
  padding-right: 50px;
  margin-top: 25px;
  margin-bottom: 10px;
  /* padding-bottom: 50px; */

}

body p{
  font-size: 11px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 10px;
  
  color:darkgrey;
}

h1 {
   font-size: 20px;
   font-weight: 400;
   margin: 0;
   padding: 0;
   

}

@media only screen and (max-width: 800px) {
  body .infocardbackgound{
    flex-direction: column;
    flex: 0;
    height: auto;
    justify-content:center;
    width: 80%;
    max-width: 520px;
    margin: auto;
  }

  body .backdrop{
    height: 50%;
  }

  body .formsetup{
    gap: 32px;
  }
}